#логгер по умолчанию
log4j.rootLogger=error, stdout

#настройки appender'ов
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.target=System.out
log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.file=log/all.log
log4j.appender.stdout.file.MaxFileSize=10MB
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%M:%L - %m%n


## fragmentation appender
#log4j.appender.all=org.apache.log4j.FileAppender
#log4j.appender.all.file=log/all.log
#log4j.appender.all.file.MaxFileSize=10MB
#log4j.appender.all.layout=org.apache.log4j.PatternLayout
#log4j.appender.all.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%M:%L - %m%n

# error appender
log4j.appender.error=org.apache.log4j.FileAppender
log4j.appender.error.file=log/error.log
#log4j.appender.error.filter.a=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.error.filter.a.LevelMin=ERROR
log4j.appender.error.file.MaxFileSize=10MB
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%M:%L - %m%n

# out
#log4j.logger.com.sysgears.example=INFO, all
log4j.logger.com.sysgears.example=ERROR, error
